{
    "name": "rtext-lsp-adapter",
    "description": "A proxy which adapts VSCode LSP requests to RText Service protocol commands.",
    "version": "1.0.3",
    "author": "Maksim Danilov",
    "license": "MIT",
    "engines": {
        "node": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mdanilov/rtext-lsp-adapter"
    },
    "dependencies": {
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.12"
    },
    "scripts": {
        "build": "tsc -p .",
        "lint": "eslint ./src --ext .ts"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@typescript-eslint/eslint-plugin": "^8.57.0",
        "@typescript-eslint/parser": "^8.57.0",
        "eslint": "^8.57.1",
        "typescript": "^5.2.0"
    }
}
